#Moore's Voting algorithm
import java.util.*;

public class Solution {
    static void findMajorityElement(int[] ar) {
        int m = ar[0];
        int count = 1;

        for (int i = 1; i < ar.length; i++) {
            if (ar[i] == m) {
                count++;
            } else {
                count--;
                if (count == 0) {
                    m = ar[i];
                    count = 1;
                }
            }
        }
       count = 0;
        for (int num : ar) {
            if (num == m) {
                count++;
            }
        }
        if (count >= ar.length / 2) {
            System.out.println(m);
            return ;
        }

       System.out.println("NO MAJORITY ELEMENT");
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

      findMajorityElement(nums);
    }
}
