class Solution {
    public int[] sortArray(int[] nums) {
        if(nums.length == 1) return nums;

        int mid = nums.length/2;
        int[] left = sortArray(Arrays.copyOfRange(nums, 0, mid));
        int[] right = sortArray(Arrays.copyOfRange(nums,mid,nums.length));

        return merge(left,right);
    }
    static int[] merge(int[] l , int[] r){
        int[] mix =new int[l.length + r.length];
        int i=0, j =0 , k = 0;
        while(i< l.length && j < r.length){
            if(l[i]< r[j])
                mix[k++]=l[i++];
            else
                mix[k++] = r[j++];
        }
        while( i < l.length)
            mix[k++] = l[i++];

        while(j < r.length)
            mix[k++] = r[j++];
        
        return mix;
    }
}
