import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void fourSum(int[] ar , int n , int target){
       
        Arrays.sort(ar);
        for(int i = 0 ; i < n - 3 ;i ++){
            if(i > 0 && ar[i] == ar[i - 1]) continue;
            for(int j = i+1 ; j < n-2;j++){
                if(j> i+1 && ar[j] == ar[j-1])  continue;
                int left = j+1, right = n-1;
                while(left  < right){
                    int sum = ar[i] + ar[j] + ar[left] + ar[right];
                    if(sum == target){
                        System.out.print(ar[i]+" "+ar[j]+" "+ar[left]+" "+ar[right]);
                        System.out.println();
                        left++;
                        right--;
                    while(left < right  && ar[left] == ar[left-1])  left++;
                    while(left < right  && ar[right] == ar[right+1])  right--;    
                    }else if(sum > target)  right--;
                    else left++;
                }
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ar = new int[n];
        for(int i = 0; i< n; i++)   ar[i]=sc.nextInt();
        int target = sc.nextInt();
        fourSum(ar,n,target);
    }
}
